<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <Description>WSL SDK for .NET Standard 1.3+</Description>
    <Copyright>(c) 2021 Gitii</Copyright>
    <PackageProjectUrl>https://github.com/Gitii/community.wsl.sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RepositoryUrl>https://github.com/Gitii/community.wsl.sdk.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>WSL,SDK</PackageTags>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Community.Wsl.Sdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
