<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <Description>SDK for Windows Subsystem for Linux for .NET 5, 6 and Standard 2.1</Description>
    <Copyright>(c) 2021 Gitii</Copyright>
    <PackageProjectUrl>https://github.com/Gitii/community.wsl.sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RepositoryUrl>https://github.com/Gitii/community.wsl.sdk.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>WSL,SDK</PackageTags>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
	  <Authors>Gitii</Authors>
	  <Company />
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0-windows|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Community.Wsl.Sdk.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001003947db54a558193aa462a18785f5afbc15f4d8b12126eae04e89189e078a6349024007dff87b2a0ee917584a0a1503843c95c54d2ed27550ca4e202f0f8650e3904985b3b894e06fda55c1a8491fd1372b179aa24ccd427b96debdc4c1cc61663bd829b08c4097dd4a04738fb032ad45cf53645c24be7f48bf33fedb741201bb</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
